<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Page</title>
</head>
<body>
  <video controls autoplay>
    <source src="untree.co-modern-login-signup-form\images\video1.mp4" type="video/mp4" id="videoSrc">
  </video>

  <script>
    var videoSrc = localStorage.getItem('videoSrc');
    if (videoSrc) {
      document.getElementById('videoSrc').setAttribute('src', videoSrc);
    }
  </script>
</body>
</html>