<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Boxes with Video</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body, html {
      height: 100%;
      background-color: #bca680; /* Light brown background color */
      padding-top: 50px; /* Increase the gap from the top */
    }
    .container-fluid {
      padding: 30px; /* Add some padding around the container */
    }
    .image-box {
      position: relative;
      overflow: hidden;
      height: 220px; /* Set a fixed height for all image boxes */
      border-radius: 10px;
      margin-bottom: 10px; /* Add margin bottom */
    }
    .image-box img {
      width: 100%; /* Ensure the image fills the container */
      height: 100%; /* Ensure the image fills the container */
      object-fit: cover;
      cursor: pointer;
    }
    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .video-overlay:hover {
      opacity: 1;
    }
    .video-overlay iframe {
      width: 80%;
      height: 80%;
    }
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/lays.jpeg" alt="Image 1">
        <div class="video-overlay">
          <iframe src="video1.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/chocolates.jpeg" alt="Image 2">
        <div class="video-overlay">
          <iframe src="video2.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/drinks.jpeg" alt="Image 3">
        <div class="video-overlay">
          <iframe src="video3.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/fruits.jpeg" alt="Image 4">
        <div class="video-overlay">
          <iframe src="video4.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/milk.jpeg" alt="Image 5">
        <div class="video-overlay">
          <iframe src="images/video1.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/berries.jpeg" alt="Image 6">
        <div class="video-overlay">
          <iframe src="video6.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/pizza.jpeg" alt="Image 7">
        <div class="video-overlay">
          <iframe src="video7.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="image-box">
        <img src="images/burger.jpeg" alt="Image 8">
        <div class="video-overlay">
          <iframe src="video8.mp4" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
