<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
        overflow: hidden; /* Prevent horizontal scrollbar */
      }

      .container {
        height: 100vh; /* 100% of the viewport height */
        width: 100vw; /* 100% of the viewport width */
        max-width: 2000px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        overflow: hidden;
      }

      .image-section {
        flex: 1;
        overflow: hidden;
        height: 100%; /* Adjust the height as needed */
      }

      .image-section img {
        margin-left: 50px;
        margin-top: 50px;
        width: 85%;
        height: 85%; /* Adjust the height as needed */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
      }

      .form-section {
        flex: 1;
        padding: 20px;
      }

      h2 {
        color: #ba1959;
        margin-left: 75px;
        margin-bottom: 20px;
        text-align: left;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        margin-bottom: 5px;
        color: #555;
        width: 100%;
        /* text-align: right; Align text to the right */
        margin-left: 75px;
        margin-right: 10px; /* Adjust the margin as needed */
      }

      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 75%;
        margin-left: 75px;
        margin-right: 10px;
        /* margin-left: auto; Move the input to the right */
      }

      button {
        margin-top: 25px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #ba1959;
        color: #fff;
        border: none;
        border-radius: 25px; /* Adjust the border-radius for curved corners */
        cursor: pointer;
        width: 125px; /* Adjust the width as needed */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 40%;
        margin-right: auto;
      }

      #result {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        color: #ba1959;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="images/img-bg-3.jpg" alt="Child eating" />
      </div>
      <div class="form-section">
        <h2>Check Your BMI</h2>
        <form>
          <label for="age">Age:</label>
          <input type="number" id="age" placeholder="Enter your age" />
          <label for="height">Child’s Height (cm):</label>
          <input
            type="number"
            id="height"
            placeholder="Enter child’s height in centimeters"
          />
          <label for="weight">Child’s Weight (kg):</label>
          <input
            type="number"
            id="weight"
            placeholder="Enter child’s weight in kilograms"
          />
          <label for="gender">Gender:</label>
          <input type="text" id="gender" placeholder="Enter child's gender" />
          <label for="district">District:</label>
          <input type="text" id="district" placeholder="Enter your district" />
          <button onclick="calculateBMI()">Calculate BMI</button>
          <div id="result"></div>
        </form>
      </div>
    </div>

    <script>
      function calculateBMI() {
          const weight = parseFloat(document.getElementById('weight').value);
          const height = parseFloat(document.getElementById('height').value);
          const bmi = weight / ((height / 100) ** 2);
          document.getElementById('result').textContent = Child's BMI: ${bmi.toFixed(2)};
      }
    </script>
  </body>
</html>
