<!DOCTYPE html>
<html lang="en" background ="green">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Planner</title>
<style>
body {
    background-image: url('back.jpg'); /* Set background image */
    background-size: contain; /* Ensure the background image fits the screen */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-position: center; /* Center the background image */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
  .container1,
  .container3{
    display: flex;
    flex-wrap: wrap;
    justify-content:center; /* Align items to the left */
    padding: 10px;
    /* float: left; Position to the left */
  }

  .container2,
  .container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
   /* float:right  */
  }

  .box {
    width: calc(45% - 20px); /* Reduce width */
    background-color: #FFE4C4;
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease;
    padding: 15px;
    margin: 5px; /* Adjust margin between boxes */
}
.container1 .box {
    background-color:#D8BFD8; /* Peach color for container 1 */
}

.container2 .box {
    background-color:#FFDAB9; /* Peach color for container 2 */
}

.container3 .box {
    background-color: #FAEBD7; /* Peach color for container 3 */
}

.container4 .box {
    background-color:	#DCDCDC; /* Peach color for container 4 */
}


  .box:nth-child(odd) {
    margin-left: right;
    margin-right: left; /* Move odd-numbered boxes to the right */
  }
  .box:nth-child(even) {
    margin-left: left; /* Move odd-numbered boxes to the right */
  }

  .box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .box h2 {
    margin: 0;
    color: #000;
    font-size: 24px;
    text-transform: uppercase;
  }
</style>
</head>
<body>

<div class="container1">
  <div class="box breakfast">
    <h2>Breakfast</h2>
    <ul>
        <li>Whole grain cereal or oatmeal with milk</li>
        <li>Sliced fruits such as bananas, berries, or apples</li>
        <li>Scrambled eggs or omelette with vegetables like spinach, tomatoes</li>
    </ul>

  </div>
</div>

<div class="container2">
  <div class="box breakfast">
    <h2>Lunch</h2>
         <ul>
            <li>Two Rotis and with curry or dal</li>
            <li>Rice with Dal or healthy vegetables</li>
            <li>Curd Rice with fruits in it</li>
         
         </ul>
  </div>
</div>

<div class="container3">
  <div class="box breakfast">
    <h2>SnackTime</h2>
    <ul>
        <li>Fresh fruit such as apple slices, grapes, or berries</li>
        <li>Homemade trail mix with nuts, seeds, and dried fruits</li>
        <li>Fresh fruit juices with apples, bananas, watermelon</li>
    </ul>
  </div>
</div>

<div class="container4">
  <div class="box breakfast">
    <h2>  Dinner</h2>
    <ul>
        <li>One Roti and light Curry</li>
        <li>Stir-fried vegetables and tofu with brown rice</li>
        <li>Oatmeal or Yogurt with fruits such as berries</li>
     
     </ul>
  </div>
</div>

</body>
</html>