<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      color: #666;
    }
    .box {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Diet Planner</h1>
    <h2>Date or Day</h2>
    <div class="box">
      <h3></h3>
      <ul>
        <li><img src="https://via.placeholder.com/20" alt="Image"> Item 1</li>
        <li><img src="https://via.placeholder.com/20" alt="Image"> Item 2</li>
        <li><img src="https://via.placeholder.com/20" alt="Image"> Item 3</li>
        <li><img src="https://via.placeholder.com/20" alt="Image"> Item 4</li>
      </ul>
    </div>
  </div>
</body>
</html>
