<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Login / Sign up Form Fully Responsive</title>

    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="site-wrap d-md-flex align-items-stretch">
      <div
        class="bg-img"
        style="background-image: url('images/img-bg-1.jpg')"
      ></div>
      <div class="form-wrap">
        <div class="form-inner">
          <h1 class="title">Login</h1>
          <p class="caption mb-4">
            Please enter your login details to sign in.
          </p>

          <form action="connect.php" mathod="post">
            <div class="form-floating">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="info@example.com"
              />
              <label for="email">Email Address</label>
            </div>

            <div class="form-floating">
              <span class="password-show-toggle js-password-show-toggle"
                ><span class="uil"></span
              ></span>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
              />
              <label for="password">Password</label>
            </div>

            <div class="d-grid mb-4">
              <button type="submit" class="btn btn-primary">Log in</button>
            </div>

            <div class="mb-2">
              Don’t have an account? <a href="signup.html">Sign up</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  </body>
</html>
