<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kids Nutrition Check</title>
<style>
  body {
    background-image: url('./images/backimg.jpeg.jpg');
    background-size: cover; /* Adjust to specific dimensions */
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    align-items: center;
    height: 100vh;
  }

  .box {
    width: 250px;
    height: 250px;
    background-color: #FFA07A; /* Dark box color */
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px; /* Slightly increase space between boxes */
  }

  .box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .box a {
    text-decoration: none; /* Remove underline from anchor */
    color: inherit; /* Inherit color from parent */
    width: 100%; /* Ensure the anchor takes the full width of the box */
    height: 100%; /* Ensure the anchor takes the full height of the box */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box a h2 {
    margin: 0 auto;
    line-height: 1; /* Ensure the text is centered vertically */
    color: #000; /* Text color changed to white */
    font-size: 28px;
    text-transform: uppercase;
  }

  .malnutrition h2,
  .health h2 {
    color: #000; /* Text color changed to black */
  }

  /* Move boxes to the left */
  @media (min-width: 768px) {
    .container {
      justify-content: flex-start;
      padding-left: 70px; /* Offset the margin of the first box */
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="box malnutrition">
    <a href="bmicheck1.html">
      <h2>Nutricheck</h2>
    </a>
  </div>
  <div class="box health">
    <a href="awareness.html">
      <h2>Junk? or Health?</h2>
    </a>
  </div>
</div>

</body>
</html>
