<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kids Nutrition Check</title>
<style>
  body {
  background-image: url('images/img-bg-4.jpg');
  background-size: 102% 102%; /* Adjust to specific dimensions */
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.box {
  width: 250px;
  height: 250px;
  background-color:#D2B48C; /* Dark box color */
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box + .box {
  margin-left: 70px; /* Slightly increase space between boxes */
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.box h2 {
  margin: 0;
  color: #fff; /* Text color changed to white */
  font-size: 28px;
  text-transform: uppercase;
}

.malnutrition h2,
.health h2 {
  color: #000; /* Text color changed to black */
}

/* Move boxes to the left */
@media (min-width: 768px) {
  .container {
    justify-content: flex-start;
    padding-left: 70px; /* Offset the margin of the first box */
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="box malnutrition">
    <h2>Malnutrition</h2>
  </div>
  <div class="box health">
    <h2>Junk or Health</h2>
  </div>
</div>

</body>
</html>