<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Mediplus - Free Medical and Doctor Directory HTML Template.</title>
    <link rel="icon" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <section class="pricing-table section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Your BMI Category is "Underweight"</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Table -->
          <div class="col-lg-4 col-md-12 col-12">
            <div class="single-table">
              <!-- Table Head -->
              <div class="table-head">
                <!-- <div class="icon">
                  <i class="icofont icofont-ui-cut"></i>
                </div> -->
                <h4 class="title">Recommended Food Items</h4>
              </div>
              <!-- Table List -->
              <ul>
                <li>Milk</li>
                <li>Cereals</li>
                <li>Fruits</li>
                <li>Egg</li>
              </ul>

              <!-- Table Bottom -->
            </div>
          </div>
          <!-- End Single Table-->
          <!-- Single Table -->
          <div class="col-lg-4 col-md-12 col-12">
            <div class="single-table">
              <!-- Table Head -->
              <div class="table-head">
                <!-- <div class="icon">
                  <i class="icofont icofont-tooth"></i>
                </div> -->
                <h4 class="title">Foods to be eaten in more quantity</h4>
              </div>
              <!-- Table List -->
              <ul>
                <li>Fruits</li>
                <li>Vegetables</li>
                <li>Potatoes</li>
                <li>protein rich food</li>
              </ul>
            </div>
          </div>
          <!-- End Single Table-->
          <!-- Single Table -->
          <div class="col-lg-4 col-md-12 col-12">
            <div class="single-table">
              <!-- Table Head -->
              <div class="table-head">
                <!-- <div class="icon">
                  <i class="icofont-heart-beat"></i>
                </div> -->
                <h4 class="title">General Instructions to be followed</h4>
              </div>
              <!-- Table List -->
              <ul>
                <li>Limit drinking soft drinks</li>
                <li>Offer fruit juices</li>
                <li>Drink more water</li>
                <li>Offer milk,bread</li>
              </ul>
            </div>
          </div>
          <!-- End Single Table-->
        </div>
      </div>
    </section>

    <section class="portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>These are the preferred food items for you!!</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="owl-carousel portfolio-slider">
              <div class="single-pf">
                <img src="img/pf2.jpg" alt="#" />
                <a href="chapati_details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf3.jpg" alt="#" />
                <a href="bananapancake_details.html" class="btn"
                  >View Details</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf1.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf4.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf2.jpg" alt="#" />
                <a href="chapati_details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf3.jpg" alt="#" />
                <a href="bananapancake_details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf1.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf4.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>